{
  "name": "novo_yt",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "popper": "^1.0.1",
    "ytdl-core": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
